tmp(0) := x"4" & b"000000000";	-- LDI $0
tmp(1) := x"5" & b"000000000";	-- STA @0	#Armazena 5 na posição 0 da memória
tmp(2) := x"4" & b"000000001";	-- LDI $1
tmp(3) := x"5" & b"000000001";	-- STA @1
tmp(4) := x"1" & b"101100000";	-- LDA @352
tmp(5) := x"B" & b"000000001";	-- ANDI $1
tmp(6) := x"8" & b"000000001";	-- CEQ $1
tmp(7) := x"7" & b"000001010";	-- JEQ $10
tmp(8) := x"6" & b"000000101";	-- JMP $5
tmp(9) := x"1" & b"000000000";	-- LDA @0
tmp(10) := x"2" & b"000000001";	-- SOMA @1
tmp(11) := x"5" & b"100100000";	-- STA @288
tmp(12) := x"5" & b"000000000";	-- STA @0
tmp(13) := x"5" & b"111111111";	-- STA $511
tmp(14) := x"6" & b"000000101";	-- JMP $5
